<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Unw-mk-mi6">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabBarControllerCustomize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-xB-CIl">
                                <rect key="frame" x="288" y="161" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ySy-xB-CIl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DOV-IC-iAS"/>
                            <constraint firstItem="ySy-xB-CIl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="vTs-q9-0rS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" badgeValue="home" springLoaded="YES" id="llG-Qe-aid"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Man-->
        <scene sceneID="YSJ-Fl-68M">
            <objects>
                <viewController id="hgR-3f-Axn" customClass="SecondViewController" customModule="TabBarControllerCustomize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eco-mg-hCz">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-Jj-GRR">
                                <rect key="frame" x="275.5" y="161" width="116.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="QI1-Jj-GRR" firstAttribute="centerX" secondItem="0L8-ow-zjE" secondAttribute="centerX" id="DsQ-OI-JtR"/>
                            <constraint firstItem="QI1-Jj-GRR" firstAttribute="centerY" secondItem="0L8-ow-zjE" secondAttribute="centerY" id="UKU-U0-hhD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0L8-ow-zjE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Man" image="man" selectedImage="home" id="iJj-Zx-h8b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Th-Xt-ael" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="125"/>
        </scene>
        <!--Women-->
        <scene sceneID="rRk-B6-Xcs">
            <objects>
                <viewController id="Gzs-Mt-uue" customClass="ThirdViewController" customModule="TabBarControllerCustomize" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYU-ng-m8D">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Sceen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrg-Ib-riX">
                                <rect key="frame" x="287.5" y="161" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lrg-Ib-riX" firstAttribute="centerY" secondItem="4GC-dK-ZQt" secondAttribute="centerY" id="azG-7c-ZYd"/>
                            <constraint firstItem="Lrg-Ib-riX" firstAttribute="centerX" secondItem="4GC-dK-ZQt" secondAttribute="centerX" id="d71-z6-ZkE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4GC-dK-ZQt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Women" image="woman" selectedImage="home" id="NEo-R8-OCt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN6-SN-Tln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="125"/>
        </scene>
        <!--Tab View Controller-->
        <scene sceneID="8Rp-oZ-TPF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Unw-mk-mi6" customClass="TabViewController" customModule="TabBarControllerCustomize" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="z2i-6a-vNC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.063653659326424861" green="0.028586678523090239" blue="0.037558060884897118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.5483772327684121" green="0.78068329015544036" blue="0.19156763488329107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oCn-Ic-4pL"/>
                        <segue destination="hgR-3f-Axn" kind="relationship" relationship="viewControllers" id="9hv-O8-XBt"/>
                        <segue destination="Gzs-Mt-uue" kind="relationship" relationship="viewControllers" id="SYZ-S7-lCU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UW-aB-F8N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-249" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="30" height="30"/>
        <image name="man" width="30" height="30"/>
        <image name="woman" width="30" height="30"/>
    </resources>
</document>
